<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Muhammad Hanzala Hashmi - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #1c284d;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1c284d;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
        }

        .left-column {
            width: 45%;
        }

        .right-column {
            width: 45%;
        }

        h1,
        h2,
        h3 {
            color: #080808;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .academic-history,
        .personal-projects,
        .skills,
        .certificates,
        .interests,
        .courses {
            margin-bottom: 30px;
        }

        .project,
        .certificate
        {
            margin-bottom: 5px;
        }

    
    </style>
</head>

<body>

    <header>
        <h1 style="color: white;">Syed Muhammad Hanzala Hashmi</h1>

        <p>A learner with a desire to develop and acquire personal skills to succeed in the environment of growth and excellence and to work to
            achieve the goal of organization. As a computer science student and data enthusiast, I am passionate about using data to drive business
            decisions and solve real-world problems. With experience in Python programming and a strong proficiency in Power BI, I am skilled in
            analyzing and visualizing complex data sets. I am always seeking new opportunities to leverage my skills and expand my knowledge in
            the field of Computer Science.</p>
    </header>

    <section>
        <div class="left-column">
            <div class="contact-info">
                <h2>Contact Information</h2>
                <p>Email: hanzalahashmi09@gmail.com</p>
                <p>Phone: 03343513952</p>
                <p>Address: L-6, Block 3-A, Gulistan-e-Johar, Karachi, Pakistan</p>
                <p>Date of Birth: 01 February, 2002</p>
                <p>LinkedIn: linkedin.com/in/hanzala-hashmi-88413021a</p>
                <p>GitHub: github.com/Hanzala18</p>
            </div>

            <div class="academic-history">
                <h2>Academic History</h2>
                <div>
                    <h3>Bachelors of Computer Science</h3>
                    <p>DHA SUFFA UNIVERSITY | 2020 - Present</p>
                    <p>Major: Computer Science</p>
                </div>
                <div>
                    <h3>Intermediate in pre-engineering</h3>
                    <p>D.J Sindh Govt. Science College | 2018 - 2020</p>
                    <p>Major: Pre-engineering</p>
                </div>
                <div>
                    <h3>Matriculation</h3>
                    <p>Little Folk’s School | 2016 - 2018</p>
                    <p>Major: Computer Science</p>
                </div>
            </div>

            <div class="skills">
                <h2>Skills</h2>
                <ul>
                    <li>Learning & Researching qualities</li>
                    <li>MS Excel</li>
                    <li>Communication skills</li>
                    <li>Leadership qualities</li>
                    <li>Time management skills</li>
                    <li>MS Power BI</li>
                    <li>Python</li>
                    <li>MySql</li>
                    <li>Java</li>
                    <li>Rust</li>
                </ul>
            </div>
        </div>

        <div class="right-column">
            <div class="personal-projects">
                <h2>Personal Projects</h2>
                <div class="project">
                    <h4>-Para Chain Block Chain</h4>
                </div>
                <div class="project">
                    <h4>-WORLD POPULATION ANALYSIS</h4>
                    
                </div>
            </div>

            <div class="certificates">
                <h2>Certificates</h2>
                <div class="certificate">
                    <h3>Introduction to Python (10/2022)</h3>
                    <p>Learned Basics of data manipulation and analysis with python</p>
                </div>
                <div class="certificate">
                    <h3>Intermediate Python (03/2023)</h3>
                    <li>Learned Data visualizations using Matplotlib and manipulating DataFrames with pandas</li>
                </div>
                <div class="certificate">
                    <h3>Data Manipulation with Pandas (08/2023)</h3>
                    <li>Learned how to import and clean data, calculate Statistics , and create visualizations with pandas</li>
                </div>
                <div class="certificate">
                    <h3>Google Data Analytics Professional certificate (07/2023 - Present)</h3>
                    <li>Learned Analytical skills(data cleaning, analysis,& visualization), calculations using spreadsheets, SQL and Python programming</li>
                </div>
            </div>

            <div class="interests">
                <h2>Interests</h2>
                <ul>
                    <li>Data Analytics</li>
                    <li>Business intelligence and strategy</li>
                    <li>Data mining</li>
                    <li>Data engineering</li>
                    <li>Data Science</li>
                </ul>
            </div>

        
        </div>
    </section>


</body>

</html>
